{
  "name": "dekodeinteraktiv/hogan-text",
  "description": "WYSIWYG Text Module for Hogan",
  "homepage": "https://github.com/dekodeinteraktiv/hogan-text",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "require": {
    "php": ">=5.6",
    "dekodeinteraktiv/hogan-core": "@dev"
  }
}
